.content-wrapper-flex {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 700px) {
    flex-direction: row;
  }
}

.article-link-focused {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: inherit;
  text-decoration: none;
  gap: 0.5rem;
}

.article-link {
  display: flex;
  color: inherit;
  text-decoration: none;
  gap: 0.5rem;

  @media screen and (min-width: 700px) {
    flex-direction: column;
    align-items: center;
  }
}

.headline {
  font-size: 2rem;
  font-weight: 600;

  @media screen and (min-width: 700px) {
    font-size: 1.5rem;
    letter-spacing: -1px;
  }
}

.headline-gallery {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: -1px;
}

.description {
  font-size: 1rem;
}

.img-hero {
  width: 100%;
  object-fit: "cover";
  max-width: 40em;
  border-radius: 0.5rem;
}

.img-gallery {
  object-fit: "cover";
  border-radius: 0.5rem;
  max-width: 10rem;

  @media screen and (min-width: 700px) {
    max-width: 18.75rem;
    width: 100%;
  }
}

.content-main {
  flex: 2 0 0;
  padding-right: 1rem;
  padding-top: 1rem;
  max-width: 40em;
}

.content-sidebar {
  flex: 1 0 0;
}

.articles-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  padding: 1rem 0 0 0;
  align-items: stretch;
  border-top: 1px solid lightgray;

  li {
    padding-bottom: 1rem;
    border-bottom: 1px solid lightgray;
  }

  @media screen and (min-width: 700px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
